body, html {
  margin: 0;
  height: 100vh;

  background: #ffffff;

  justify-content: center;
  align-items: center;
}

.scene {
  width: 300px;
  height: 300px;
  perspective: 4200px;
  display: block;
  position: relative;
  overflow: hidden;
}

.cube {
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
  display: inline-flex;

  position: relative;
  transform-origin: center;
  transform-style: preserve-3d;
  transition: transform 0.4s linear;
}

.face {
  position: absolute;
  width: 100px;
  height: 100px;
  
  border: 1px solid #ffffff;
  background-color: #17202a;
  color: rgb(255, 255, 255);
  
  display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: 18px;
}

/* Cube Faces */
.front  { transform: rotateY(  0deg) translateZ(50px); }
.back   { transform: rotateY(180deg) translateZ(50px); }
.right  { transform: rotateY( 90deg) translateZ(50px); }
.left   { transform: rotateY(-90deg) translateZ(50px); }
.top    { transform: rotateX( 90deg) translateZ(50px); }
.bottom { transform: rotateX(-90deg) translateZ(50px); }

.mynav-top {
  display: flex; 
  width: 100%;
  height: 100px;
  top: 0px;

  justify-content: center;
  align-items: center;

  /* border-radius: 32px; */
  overflow: hidden;
}

.mynav-item {
  display: flex; 
  width: auto; 
  /* height: 100vh; */

  justify-content: center;
  align-items: center;
  text-align: center;

  /* border-radius: 32px; */
  overflow: hidden;
}

.mylink {
  padding: 10px;
  text-decoration: none;

  color: #000000;
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;

  /* border-radius: 32px; */
  overflow: hidden;
}

a.mylink:hover {
  color: #566573;
  transition: color 0.4s ease-in-out;
}

.myrow {
  display: flex; 
  width: 100%; 
  /* height: 100vh; */

  justify-content: center;
  align-items: center;

  border-radius: 32px;
  overflow: hidden;
}

.mycol {
  display: grid; 

  height: auto;
  /* border-radius: 32px; */

  justify-content: center;
  align-items: center;
  text-align: center;
}

.space {
  width: 100%; 
  height: 100px;
}

.mybox {
  padding: 6px;
  background-color: #95a5a6;

  justify-content: center;
  align-items: center;
  text-align: center;

  border-radius: 5px;
}

.scene-grid {
  width: 300px;
  height: 300px;
  perspective: 4200px;

  justify-content: center;
  align-items: center;
  text-align: center;

  display: block;
  position: relative;
  overflow: hidden;
  margin: 12px;
}

.mytrail-grid-row {
  width: 100%;
  height: auto;

  display: inline-flex;
  position: relative;

  justify-content: center;
  align-items: center;
  text-align: center;

  overflow: hidden;
}

.mytrail-grid-col {
  width: auto;
  height: 100%;

  display: inline-flex;
  position: relative;

  justify-content: center;
  align-items: center;
  text-align: center;

  overflow: hidden;
}

.mytrail-grid {
  height: 20px;
  width: 20px;

  margin: 1px;
  border-radius: 14px;
  color: #85929e;
  background-color: #85929e;
  opacity: 0;

  transition: opacity 2s ease 0.4s, transform 0.8s ease;
  transform: scale(0.9);

  display: flex;
  overflow: hidden;
}

.mytrail-grid:hover {
  opacity: 1;
  transition: opacity 0.1s ease 0.0s;
  transform: scale(1);
}